BEGIN_FILE
FORMAT_VERSION,2
AGENCY,NM2
FILENAME,060123.NM2
DATA_VERSION,201306012305
TZONE,MST,7
BEGIN_GROUP
VARIABLE,OZONE
DATA_TYPE,POINT
MEASUREMENT_TYPE,SAMPLE
CHARACTERISTIC,OBSERVED
START_DTG,201306010000
END_DTG,201306012259
INTERVAL,60
START_REF,0
NUMSTEPS,23
AVG_TIME,60
UNITS,PPB     
STATIONS,7
BEGIN_DATA
TRAMWAY             ,350011012,59,53,51,51,46,40,42,50,52,58,62,62,66,67,66,62,61,61,58,55,60,62,61
TRAMWAY             ,350011012, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G
NORTH VALLEY        ,350011013,55,45,40,35,19,27,36,44,56,65,68,69,71,73,74,70,70,68,59,36,51,61,61
NORTH VALLEY        ,350011013, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G
DEL NORTE HIGH SCH  ,350010023,50,48,45,36,43,37,46,52,56,61,67,69,71,72,72,68,68,68,68,55,60,63,64
DEL NORTE HIGH SCH  ,350010023, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G
SOUTHEAST HEIGHTS   ,350010024,49,43,37,25,28,23,26,48,53,58,66,68,71,71,70,67,66,66,61,48,60,60,58
SOUTHEAST HEIGHTS   ,350010024, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G
TAYLOR RANCH        ,350010027,58,58,58,53,45,43,43,43,55,65,68,70,70,72,72,70,68,66,63,39,40,57,59
TAYLOR RANCH        ,350010027, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G
SOUTH VALLEY        ,350010029,51,38,38,32,26,16,20,43,51,60,66,70,70,72,71,68,66,59,54,41,53,56,57
SOUTH VALLEY        ,350010029, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G
WESTSIDE            ,350010032,55,54,52,50,47,40,48,49,52,64,66,68,69,71,73,72,67,60,60,47,34,51,58
WESTSIDE            ,350010032, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G
END_DATA
END_GROUP
BEGIN_GROUP
VARIABLE,PM10
DATA_TYPE,POINT
MEASUREMENT_TYPE,SAMPLE
CHARACTERISTIC,OBSERVED
START_DTG,201306010000
END_DTG,201306012259
INTERVAL,60
START_REF,0
NUMSTEPS,23
AVG_TIME,60
UNITS,UG/M3   
STATIONS,4
BEGIN_DATA
NORTH VALLEY        ,350011013,30.4,36.6,23.7,31.7,51.0,49.2,39.3,27.7,28.3,20.3,17.5,19.8,14.8,10.6,9.5,14.5,7.2,9.4,40.7,92.2,225.0,94.9,211.1
NORTH VALLEY        ,350011013,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,  G,   G,  G,  G,   G,   G,    G,   G,    G
DEL NORTE HIGH SCH  ,350010023,20,28,28,24,18,14,21,13,11,21,17,15,16,10,11,15,11,10,85,11,19,66,76
DEL NORTE HIGH SCH  ,350010023, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G
SINGER              ,350010026,31.1,19.3,19.3,31.0,22.8,23.8,26.1,22.6,24.7,18.3,22.3,20.4,11.3,11.1,8.2,9.1,7.4,8.9,8.3,6.4,53.5,67.5,90.1
SINGER              ,350010026,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,  G,  G,  G,  G,  G,  G,   G,   G,   G
SOUTH VALLEY        ,350010029,38.4,27.9,37.7,37.2,21.6,29.5,44.8,69.1,34.1,20.9,31.7,13.8,11.2,7.3,15.4,17.2,12.8,8.4,11.6,17.6,78.0,65.2,71.7
SOUTH VALLEY        ,350010029,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,  G,   G,   G,   G,  G,   G,   G,   G,   G,   G
END_DATA
END_GROUP
BEGIN_GROUP
VARIABLE,PM2.5
DATA_TYPE,POINT
MEASUREMENT_TYPE,SAMPLE
CHARACTERISTIC,OBSERVED
START_DTG,201306010000
END_DTG,201306012259
INTERVAL,60
START_REF,0
NUMSTEPS,23
AVG_TIME,60
UNITS,UG/M3   
STATIONS,4
BEGIN_DATA
M2                  ,000000000,9.8,10.5,6.9,5.4,5.4,5.2,3.5,4.2,4.7,4.0,4.9,4.5,3.2,2.0,1.0,7.4,7.7,5.7,7.2,4.5,4.7,7.9,6.7
M2                  ,000000000,  G,   G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G
NORTH VALLEY        ,350011013,4.0,4.9,8.8,6.5,12.0,18.6,9.6,9.5,4.1,6.5,11.2,5.7,11.9,14.7,12.9,.3,1.8,2.9,8.1,6.6,19.7,16.6,22.3
NORTH VALLEY        ,350011013,  G,  G,  G,  G,   G,   G,  G,  G,  G,  G,   G,  G,   G,   G,   G, G,  G,  G,  G,  G,   G,   G,   G
DEL NORTE HIGH SCH  ,350010023,9.8,10.5,6.9,5.5,5.5,5.2,3.6,4.2,4.8,4.0,5.0,4.4,3.2,1.9,1.0,7.5,7.7,5.6,7.2,4.4,4.7,8.0,6.7
DEL NORTE HIGH SCH  ,350010023,  G,   G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G
SOUTH VALLEY        ,350010029,8.0,4.7,6.2,8.5,9.0,7.6,12.4,10.0,6.9,5.7,6.7,5.4,4.0,1.8,2.0,1.3,.6,.6,1.1,1.8,3.3,4.7,6.7
SOUTH VALLEY        ,350010029,  G,  G,  G,  G,  G,  G,   G,   G,  G,  G,  G,  G,  G,  G,  G,  G, G, G,  G,  G,  G,  G,  G
END_DATA
END_GROUP
BEGIN_GROUP
VARIABLE,PSI
DATA_TYPE,POINT
MEASUREMENT_TYPE,SAMPLE
CHARACTERISTIC,OBSERVED
START_DTG,201306010000
END_DTG,201306012259
INTERVAL,60
START_REF,0
NUMSTEPS,23
AVG_TIME,60
UNITS,DEG     
STATIONS,19
BEGIN_DATA
M2                  ,000000000,18.5,17.1,15.5,13.7,13.2,13.3,16.2,18.7,21.3,23.8,26.0,27.0,28.0,28.1,29.1,29.4,29.5,29.5,29.1,26.5,24.8,24.0,23.0
M2                  ,000000000,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G
TRAMWAY             ,350011012,250,292,307,260,126,68,179,321,312,315,312,310,300,275,274,254,276,272,302,137,106,106,100
TRAMWAY             ,350011012,  G,  G,  G,  G,  G, G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G
TRAMWAY             ,350011012,19.3,16.2,15.1,13.9,12.3,11.0,13.7,16.1,18.6,21.0,22.4,23.3,24.5,25.5,26.5,27.7,27.5,27.5,27.1,24.9,23.4,22.2,21.0
TRAMWAY             ,350011012,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G
NORTH VALLEY        ,350011013,5,2,3,1,2,2,4,5,8,8,5,4,4,4,3,4,3,2,2,2,7,11,15
NORTH VALLEY        ,350011013,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G, G, G
NORTH VALLEY        ,350011013,296,300,5,11,0,6,346,350,342,346,338,77,65,272,171,186,244,158,340,358,98,97,96
NORTH VALLEY        ,350011013,  G,  G,G, G,G,G,  G,  G,  G,  G,  G, G, G,  G,  G,  G,  G,  G,  G,  G, G, G, G
NORTH VALLEY        ,350011013,17.1,14.7,13.4,11.5,9.5,9.7,13.7,17.5,21.2,23.3,25.2,25.8,26.7,28.4,29.4,30.4,30.2,29.8,28.5,23.6,25.4,25.2,23.9
NORTH VALLEY        ,350011013,   G,   G,   G,   G,  G,  G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G
NORTH VALLEY        ,350011013,13,11,12,14,9,16,14,16,17,16,23,28,30,26,27,32,23,26,12,9,23,14,13
NORTH VALLEY        ,350011013, G, G, G, G,G, G, G, G, G, G, G, G, G, G, G, G, G, G, G,G, G, G, G
SINGER              ,350010026,3.9,3.4,3.0,2.8,1.6,3.3,4.8,7.8,9.3,11.2,8.9,8.1,5.0,5.0,4.7,5.3,4.0,4.0,3.1,4.3,9.9,13.1,16.5
SINGER              ,350010026,  G,  G,  G,  G,  G,  G,  G,  G,  G,   G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,   G,   G
SINGER              ,350010026,300,356,64,53,89,67,358,3,0,355,337,330,334,251,57,293,162,27,40,31,115,113,110
SINGER              ,350010026,  G,  G, G, G, G, G,  G,G,G,  G,  G,  G,  G,  G, G,  G,  G, G, G, G,  G,  G,  G
SINGER              ,350010026,18.4,17.7,16.8,15.6,14.5,14.1,15.4,17.9,20.6,23.2,24.9,26.2,26.8,27.6,28.9,30.1,30.2,30.4,29.8,28.1,26.4,24.9,23.8
SINGER              ,350010026,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G
SINGER              ,350010026,14,21,13,7,15,11,11,14,14,14,14,18,27,24,28,18,27,22,24,12,16,19,18
SINGER              ,350010026, G, G, G,G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G
SOUTH VALLEY        ,350010029,4.1,1.8,2.8,2.0,2.0,1.7,4.5,6.5,7.6,9.3,7.7,6.8,6.5,4.8,4.6,4.5,4.0,3.4,3.3,2.2,9.1,11.4,16.5
SOUTH VALLEY        ,350010029,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,   G,   G
SOUTH VALLEY        ,350010029,30,105,103,225,184,39,3,11,9,7,339,354,327,334,285,285,317,258,274,239,117,92,97
SOUTH VALLEY        ,350010029, G,  G,  G,  G,  G, G,G, G,G,G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G, G, G
SOUTH VALLEY        ,350010029,18.8,16.0,15.5,14.0,12.9,12.1,15.8,18.5,21.5,24.0,25.3,27.2,27.9,29.2,29.9,30.4,31.1,30.4,29.5,26.3,25.7,24.3,23.3
SOUTH VALLEY        ,350010029,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G
SOUTH VALLEY        ,350010029,13,16,9,17,13,11,12,14,14,14,14,17,22,30,25,21,23,16,13,9,12,11,12
SOUTH VALLEY        ,350010029, G, G,G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G,G, G, G, G
WESTSIDE            ,350010032,13.2,11.6,11.1,11.7,3.3,4.5,5.8,7.7,6.9,7.8,6.7,5.0,6.7,6.3,6.2,6.4,4.8,5.5,3.2,4.1,3.6,3.2,6.7
WESTSIDE            ,350010032,   G,   G,   G,   G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G,  G
WESTSIDE            ,350010032,341.2,330.7,334.5,319.1,11.7,347.7,40.8,45.1,81.1,57.6,50.0,76.5,93.2,101.3,161.6,175.9,131.3,137.7,178.8,256.8,166.9,84.7,136.0
WESTSIDE            ,350010032,    G,    G,    G,    G,   G,    G,   G,   G,   G,   G,   G,   G,   G,    G,    G,    G,    G,    G,    G,    G,    G,   G,    G
WESTSIDE            ,350010032,17.9,16.8,15.8,14.9,14.0,14.0,16.5,18.8,20.8,22.1,23.2,24.7,25.9,27.4,28.7,29.1,29.4,29.0,27.8,23.3,22.6,23.0,22.4
WESTSIDE            ,350010032,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G
WESTSIDE            ,350010032,5,5,5,5,19,15,13,13,16,16,19,28,18,21,26,24,22,12,10,2,14,19,15
WESTSIDE            ,350010032,G,G,G,G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G,G, G, G, G
END_DATA
END_GROUP
BEGIN_GROUP
VARIABLE,NO2
DATA_TYPE,POINT
MEASUREMENT_TYPE,SAMPLE
CHARACTERISTIC,OBSERVED
START_DTG,201306010000
END_DTG,201306012259
INTERVAL,60
START_REF,0
NUMSTEPS,23
AVG_TIME,60
UNITS,PPM     
STATIONS,1
BEGIN_DATA
DEL NORTE HIGH SCH  ,350010023,.009,.008,.006,.009,.006,.010,.007,.004,.006,.006,.005,.004,.004,.004,.003,.004,.003,.003,.003,.007,.005,.004,.003
DEL NORTE HIGH SCH  ,350010023,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G,   G
END_DATA
END_GROUP
BEGIN_GROUP
VARIABLE,SO2
DATA_TYPE,POINT
MEASUREMENT_TYPE,SAMPLE
CHARACTERISTIC,OBSERVED
START_DTG,201306010000
END_DTG,201306012259
INTERVAL,60
START_REF,0
NUMSTEPS,23
AVG_TIME,60
UNITS,PPM     
STATIONS,1
BEGIN_DATA
DEL NORTE HIGH SCH  ,350010023,.0006,.0005,.0004,.0004,.0004,.0004,.0004,.0004,.0004,.0005,.0004,.0004,.0004,.0005,.0005,.0006,.0005,.0005,.0005,.0005,.0005,.0005,.0005
DEL NORTE HIGH SCH  ,350010023,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G,    G
END_DATA
END_GROUP
END_FILE
